NODE_ENV= dev
NODE_TLS_REJECT_UNAUTHORIZED= 0

PORT = 3005

DB_URL= mongodb://localhost:27017/garden
DB_URL_TEST= mongodb://localhost:27017/garden_test

REDIS_URL= redis://localhost
SPIKE_URL= https://32324234
KARTOFFEL_URL= http://sadsadadad
G = http://localhost:8080

SPIKE_CLIENT_ID_G = nsadasad35
SPIKE_CLIENT_SECRET_G = sadsadasd

JWT_SECRET = tommy